# SmartCal

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.example.smartcal.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/smartcal/ui/: AddFoodFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_calorie_map.json
app/src/main/java/com/example/smartcal/: App.java  MyApplication.java
app/src/main/java/com/example/smartcal/db/: AppDatabase.java
app/src/main/java/com/example/smartcal/db/converters/: Converters.java
app/src/main/java/com/example/smartcal/db/dao/: FoodDao.java
app/src/main/java/com/example/smartcal/db/entities/: FoodItem.java  MealEntry.java
app/src/main/java/com/example/smartcal/db/projections/: MealDistributionRaw.java  MealEntryWithFoodDetails.java
app/src/main/java/com/example/smartcal/ml/: TFLiteFoodClassifier.java
app/src/main/java/com/example/smartcal/network/: ApiClient.java  FoodApiService.java
app/src/main/java/com/example/smartcal/repo/: FoodRepository.java
app/src/main/java/com/example/smartcal/ui/: AddFoodActivity.java  BarcodeScannerActivity.java  MainActivity.java  MainFragment.java  PhotoConfirmActivity.java  PieChartData.java  PieChartView.java
app/src/main/java/com/example/smartcal/ui/adapters/: FoodEntryAdapter.java  FoodListAdapter.java
app/src/main/java/com/example/smartcal/utils/: AppExecutors.java  BmrCalculator.java  DateUtils.java  FileUtils.java
app/src/main/java/com/example/smartcal/viewmodel/: AddFoodViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_chart_placeholder.xml  ic_circle_indicator.xml
app/src/main/res/layout/: activity_add_food.xml  activity_main.xml  activity_photo_confirm.xml  fragment_main.xml  item_food.xml
app/src/main/res/raw/: mock_food_search.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/smartcal/utils/: BmrCalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
