plugins {
    id 'com.android.application'
    // Ensure this plugin is applied here
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.smartcal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.smartcal"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // If you later add Kotlin sources, configure kotlinOptions here (not required now).
}

//
// Resolve Kotlin stdlib conflicts (some transitive libs may bring differing kotlin stdlib versions).
// This keeps Kotlin stdlib consistent if those transitive deps appear.
// If your project never uses Kotlin, this is harmless.
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin') {
            // pick a stable stdlib version; adjust if you intentionally require another
            details.useVersion "1.8.22"
            details.because "Force single Kotlin stdlib version to avoid duplicate-class issues"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.10.0' // Material (Material3 support)
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // GSON for general JSON utility (added for robustness)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    // CameraX
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"


    // Retrofit + Gson + OkHttp (add logging interceptor)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ML Kit Barcode Scanning
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    // ZXing (embedded)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.3'

    // Firebase (Auth + Firestore) via BOM
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
}
